
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>README Generator</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Adrian Ash</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem necessitatibus cupiditate, voluptatum quaerat doloremque ipsum vero animi aliquam vitae itaque possimus cum voluptatibus perspiciatis magnam similique deserunt. Beatae, rem?</p>
                <a href="http://github.com">Github.com</a>
                <a href="http://linkedin.com">LinkedIn.com</a>
            </div>    
        </div>   
    </div>
</body>

</html>